<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loveproject</groupId>
    <artifactId>love-webapp</artifactId>
    <version>1.1.1</version>
    <packaging>war</packaging>

    <name>Love Web Application</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <distributionManagement>

        <repository>
            <id>test-release</id>
            <url>http://100.31.72.155:8081/repository/test-release/</url>
        </repository>

        <snapshotRepository>
            <id>test-snapshot</id>
            <url>http://100.31.72.155:8081/repository/test-snapshot/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <finalName>love-webapp</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>

                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
